<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio</title>
</head>
<body>
    

<style>
    html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: rgb(20,30,48);
background: linear-gradient(90deg, rgba(20,30,48,1) 0%, rgba(36,59,85,1) 35%);
}     

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,
  0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 12px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~
label,
.login-box .user-box input:valid ~
label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  text-align: center;
  margin: auto;
  width: 99%;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 10px;
  
}

.login-box a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}
              
.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,
  transparent,#03e9f4);
  animation: btn-anim1 1s linear
  infinite;
}

@keyframes btn-anim1 {
  0% {
      left: -100%;
  }
  50%,100% {
      left: 100%;
  }    
}

.login-box a span:nth-child(2) {
  top: 100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,
  transparent, #03e9f4);
  animation: btn-anim2 1s linear
  infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
      top: -100;
  }
  50%,100% {
      top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,
  transparent, #03e9f4);
  animation: btn-anim3 1s linear
  infinite;
  animation-delay: .5s;
}

@keyframes btn-anim3 {
  0% {
      right: -100;
  }
  50%,100% {
      right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,
  transparent, #03e9f4);
  animation: btn-anim4 1s linear
  infinite;
  animation-delay: .75s
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  width: 100%;
  height: 100vh;
  background: #e3ebfe;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stage {
box-sizing: border-box;
position: absolute;
left: 0;
top: 0;
width: 100vw;
height: 100vh;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
background-color: #65799b;
}

.btn {
width: 100px;
font-size: 30px;
height: 40px;
border: none;
outline: none;
background: #c38b8b;
color: #fff;
cursor: pointer;
position: relative;
z-index: 0;
border-radius: 10px;
font-size: small;
}

.btn::before {
position: absolute;
content: "";
width: calc(100% + 4px);
height: calc(100% + 4px);
left: -2px;
top: -2px;
background: linear-gradient(
  124deg,
  #2b1de8,
  #1ddde8,
  #2b1de8,
  #1ddde8,
  #2b1de8,
  #1ddde8,
  #2b1de8,
  #1ddde8,
  #2b1de8
);
background-size: 400%;
z-index: -1;
filter: blur(5px);
animation: move 20s linear infinite;
opacity: 0;
transition: opacity 0.3s ease-in-out;
border-radius: 10px;
}

.btn:hover::before {
opacity: 1;
}

.btn::after {
z-index: -1;
content: "";
position: absolute;
width: 100%;
height: 100%;
background: #555273;
left: 0;
top: 0;
border-radius: 10px;
}

@keyframes move {
0% {
  background-position: 0 0;
}
50% {
  background-position: 400% 0;
}
100% {
  background-position: 0 0;
}
}

.check-box{
  width: 80px;
  height: 80px;
  border-radius: 40px;
  box-shadow: 0 0 12px -2px rgba(0,0,0,0.5);
  position: absolute;
  top: 0;
  right: -40px;
  opacity: 0;
}

.check-box svg{
  width: 40px;
  margin: 20px;
}

svg path{
  stroke-width: 3;
  stroke: #fff;
  stroke-dasharray: 34;
  stroke-dashoffset: 34;
  stroke-linecap: round;
}

.active{
  background: #ff2b75;
  transition: 1s;
}

.active .check-box{
  right: 0;
  opacity: 1;
  transition: 1s;
}

.active p{
  margin-right: 125px;
  transition: 1s;
}

.active svg path{
  stroke-dashoffset: 0;
  transition: 1s;
  transition-delay: 1s;
}

@keyframes btn-anim4 {
  0% {
      bottom: -100%;
  }
  50%,100% {
      bottom: 100%;
  }
}
  </style>
</head>
<body>
  <div class="login-box">
      <h2>WEB KELOMPOK</h2>
      <form>
          <div class="user-box">
            <audio controls loop>
                <source src="Music/Charlie Puth - When You're Sad I'm Sad (Official Audio).mp3" type="audio/mpeg">
                <source src="Music/Charlie Puth - When You're Sad I'm Sad (Official Audio).ogg" type="audio/ogg">    
              </div>
              

          <figure>
            <figcaption>
                <p> <a href="index.html" target="_blank">LET'S GO</a></p>
                
            </figcaption>
        </figure>
    
          
          
          
         
          
              
          
              


